<html>
  <head>
    <title>Bealajar html</title>
  </head>
  <body>
    <h1>NAMA : MUHAMAD ABDUL AZIZ</h1>
    <h1>NIM : 23050470</h1>
    <br><hr><br>
    <H3 align="center">LATIHAN MEMBUAT TABEL</H3>
    <!-- table no border -->
    <table >
      <caption>tabel harga produk</caption>
        <tr>
          <th>Kode produk</th>
          <th>Nama produk</th>
          <th>Harga</th>
        </tr>
        <tr>
          <td>01</td>
          <td>kipas angin</td>
          <td>150.000</td>
        </tr>
        <tr>
          <td>02</td>
          <td>televisi</td>
          <td>850.000</td>
        </tr>
    </table>
    <br><br><br>

    <!-- table border -->
    <table border="1">
      <caption>tabel harga produk</caption>
        <tr>
          <th>Kode produk</th>
          <th>Nama produk</th>
          <th>Harga</th>
        </tr>
        <tr>
          <td>01</td>
          <td>kipas angin</td>
          <td>150.000</td>
        </tr>
        <tr>
          <td>02</td>
          <td>televisi</td>
          <td>850.000</td>
        </tr>
    </table>
    <br><br><br>

    <!-- table mengggunakn tinggi dan lebar -->
    <table border="1">
      <caption>tabel harga produk</caption>
        <tr>
          <th>Kode produk</th>
          <th width="200">Nama produk</th>
          <th width="230">Harga</th>
        </tr>
        <tr>
          <td>01</td>
          <td>kipas angin</td>
          <td>150.000</td>
        </tr>
        <tr>
          <td>02</td>
          <td>televisi</td>
          <td>850.000</td>
        </tr>
    </table>
    <br><br><br>

    <!-- table menggunakan warna -->
    <table border="1">
      <caption>tabel harga produk</caption>
        <tr>
          <th bgcolor="gree">Kode produk</th>
          <th width="200" bgcolor="red">Nama produk</th>
          <th width="230" bgcolor="blue">Harga</th>
        </tr>
        <tr>
          <td bgcolor="gree">01</td>
          <td bgcolor="red">kipas angin</td>
          <td  bgcolor="blue">150.000</td>
        </tr>
        <tr>
          <td bgcolor="gree">02</td>
          <td bgcolor="red">televisi</td>
          <td bgcolor="blue">850.000</td>
        </tr>
    </table>
    <br><br><br>

    <!-- table menambakan gambar -->
    <table border="1">
      <caption>tabel harga produk</caption>
        <tr>
          <th>Kode produk</th>
          <th width="200">Nama produk</th>
          <th width="130">Harga</th>
          <th width="150">gambar</th>
        </tr>
        <tr>
          <td>01</td>
          <td>kipas angin</td>
          <td>150.000</td>
          <td><img src="kipas angin.jpeg" alt="kipas" width="130"></td>
        </tr>
        <tr>
          <td>02</td>
          <td>televisi</td>
          <td>850.000</td>
          <td> <img src="tv.jpeg" alt="tv" width="180"></td>
        </tr>
    </table>
    <br><br><br>

    <!-- table cellspacing dan padding -->
    <table border="1" cellspacing="10">
      <caption>tabel harga produk</caption>
        <tr>
          <th bgcolor="gree">Kode produk</th>
          <th width="200" bgcolor="red">Nama produk</th>
          <th width="230" bgcolor="blue">Harga</th>
        </tr>
        <tr>
          <td bgcolor="gree">01</td>
          <td bgcolor="red">kipas angin</td>
          <td  bgcolor="blue">150.000</td>
        </tr>
        <tr>
          <td bgcolor="gree">02</td>
          <td bgcolor="red">televisi</td>
          <td bgcolor="blue">850.000</td>
        </tr>
    </table>
  
    <table border="1" cellpadding="10">
      <caption>tabel harga produk</caption>
        <tr>
          <th bgcolor="gree">Kode produk</th>
          <th width="200" bgcolor="red">Nama produk</th>
          <th width="230" bgcolor="blue">Harga</th>
        </tr>
        <tr>
          <td bgcolor="gree">01</td>
          <td bgcolor="red">kipas angin</td>
          <td  bgcolor="blue">150.000</td>
        </tr>
        <tr>
          <td bgcolor="gree">02</td>
          <td bgcolor="red">televisi</td>
          <td bgcolor="blue">850.000</td>
        </tr>
    </table>
    <br><br><br>

      <!-- Belajar membuat colspan -->
  <table border="1">
    <tr>
      <td>No</td>
      <td>Nama</td>
      <td>Harga</td>
      <td>Jumlah</td>
      <td>Sub Total</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Aqua</td>
      <td>5000</td>
      <td>3</td>
      <td>15000</td>

    </tr>
    <tr>
      <td>2</td>
      <td>Roti</td>
      <td>2000</td>
      <td>2</td>
      <td>4000</td>
    </tr>
    <tr>
      <td colspan="4">Total</td>
      <td>Rp 19.000</td>
    </tr>
  </table>
  <br><br>

  <!-- Belajar membuat rowspan -->
  <table border="1">
    <tr>
      <td>Bulan</td>
      <td>Tahun</td>
    </tr>
    <tr>
      <td>Januari</td>
      <td rowspan="3">2024</td>
    </tr>
    <tr>
      <td>Februari</td>
    </tr>
    <tr>
      <td>Maret</td>
    </tr>
    <tr>
      <td colspan="2">Nama Bulan</td>
    </tr>
  </table>
    <br><br><br><hr>


    <h3 align="center">MEMBUAT LIST</h3>
    <!-- menampilkan list dengan ul -->
  <ul>
    <li>Javascript</li>
    <li>Php</li>
    <li>HTML</li>
    <li>phyton</li>
  </ul>
  <!-- menampilkan list dengan ol -->
  <ol>
    <li>Javascript</li>
    <li>Php</li>
    <li>HTML</li>
    <li>phyton</li>
  </ol>
  <ol type="a" start="3">
    <li>Javascript</li>
    <li>Php</li>
    <li>HTML</li>
    <li>phyton</li>
  </ol>

  <ol class="1" type="i">
    <li>Javascript</li>
    <li>Php</li>
    <li>HTML</li>
    <li>phyton</li>
  </ol>
<br><br><hr>
<h3 align="center">MEMBUAT FORM</h3>

<form action="simpan-data.php" method="post" target="_blank">
    <!-- input text -->
    <input type="text" name="username" placeholder="Username"> <br><br>
    <!-- input password --> 
    <input type="password" name="password" placeholder="**********"><br><br>
    <!-- input file untuk mengirimkan gambar dan file -->
    <input type="file" name="" id=""> <br><br>
    <!-- input type radio untuk opsi 2 pilihan -->
    <input type="radio" name="jk" id=""> Laki-laki <input type="radio" name="jk" id=""> perempuan <br><br>

    <!-- Opsi pilihan banyak -->
    Pilih bahasa favorit : <br>
    <input type="checkbox"> Javacsript <br>
    <input type="checkbox"> PHP <br>
    <input type="checkbox"> Python <br>
    <input type="checkbox"> HTML <br>

    <br><br>
    <textarea name="" id="" cols="10" rows="3"></textarea>

    <br><br>

    <!-- Ketika ada pilihan misal agama -->
    <select name="" id="">
      <option value="">--Pilih Agama--</option>
      <option value="">Islam</option>
      <option value="">Kristen</option>
      <option value="">Budha</option>
      <option value="">Hindu</option>
    </select>

    <br><br>
    <!-- Untuk membuat tombol kirim dan batal -->
    <input type="submit" value="Kirim">
    <input type="reset" value="batal">
  </form>
    
    <br><br><br><hr><br>
    <style>
  
    :root{
      --color-primary:#C1512E;
      --color-secondary:#906C57;
      --color-secondary-dark:#6B4F3D;
      --color-grey :  #a2a6ad;
      --color-grey-light :  #E4E9EE;
      --color-grey-dark :  #828191;
      --color-background :#f7f7f7;
    }
    
    *{  

      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    
    body{
      background-color: var(--color-background);
    }
    
    button,a{
      cursor: pointer;
    }
    
    .col-left{
      display: none;
    }
    
    .col-right{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    
    .background-up{
      position: absolute;
      top: 0;
      width: 100%;
    }
    
    .content-right{
      margin-top: 6rem;
      padding: 2rem;
      width: 100%;
    }
    
    .content-header{
      margin: 5rem 0 4rem 0;
      text-align: center;
    }
    
    .content-header h1{
      font-size: 2rem;
      color: var(--color-primary);
      margin-bottom: 1rem;
    }
    
    .content-header h3{
      font-size: 1rem;
      font-weight: 500;
      color: var(--color-grey);
    }
    
    .input-group,.content-body{
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
    
    .form-label{
      color: var(--color-grey-dark);
      margin-left: .5rem;
    }
    
    .form-input{
      width: 100%;
      border: .125rem solid var(--color-grey-light);
      padding: .75rem 1rem;
      border-radius: .5rem;
      outline: none;
      font-size: 1rem;
      color: var(--color-grey-dark);
    }
    
    .form-input:focus{
      border-color: var(--color-primary);
    }
    .content-body{
      gap: 1.5rem;
    }
    
    .password-group{
      display: flex;
      gap: 1rem;
    }
    
    
    .forget{
      margin-top: .5rem;
      text-align: right;
      font-size: .9rem;
      text-decoration: none;
      color: var(--color-secondary);
    }
    
    .forget:hover{
      text-decoration: underline;
    }
    
    .content-footer{
      margin-top: 3rem;
    }
    
    #btnLogin{
      width: 100%;
      background-color: var(--color-primary);
      color: var(--color-grey-light);
      outline: none;
      border: none;
      border-radius: .5rem;
      padding: .75rem;
      font-size: 1rem;
      font-weight: 600;
    }
    
    #btnLogin:hover{
      opacity: .9;
    }
    
    .line{
      width: 100%;
      text-align: center;
      margin: 3rem 0;
    }
    
    .line::before{
      display: inline-block;
      content: '';
      width: 42%;
      height: .125rem;
      background-color: var(--color-grey-light);
      border: 1rem;
      margin-right: .5rem;
      vertical-align: middle;
    }
    
    .line::after{
      display: inline-block;
      content: '';
      width: 42%;
      height: .125rem;
      background-color: var(--color-grey-light);
      border: 1rem;
      margin-left: .5rem;
      vertical-align: middle;
    }
    
    #btnGoogle{
      text-decoration: none;
      color: var(--color-grey-dark);
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      gap: 1rem;
      padding: .75rem;
      box-shadow: 1px 1px 3px var(--color-grey);
      border-radius: .5rem;
      background-color: #ffffff;
    }
    
    #btnGoogle img{
      width: 1.5rem;
    }
    
    #btnGoogle:hover{
      background-color: var(--color-grey-light);
    }
    
    .signup{
      margin: 4rem 0 5rem 0;
      width: 100%;
      text-align: center;
    }
    .signup a{
      text-decoration: none;
      color: var(--color-secondary);
    }
    
    .signup a:hover{
      text-decoration: underline;
    }
    
    @media (min-width : 753px){
      .background-up{
        margin-top: -8rem;
      }
    }
    
    @media (min-width : 992px){
      .container{
        display: flex;
      }
    
    
      .col-right{
        margin-left: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .content-left{
        text-align: center;
        width: 30rem;
        background-color: var(--color-grey-dark);
        padding: 2rem;
        border-radius: .5rem;
        color: var(--color-grey-light);
        font-size: 1.2rem;
        line-height: 140%;
      }
    
      .content-right{
        margin: 4rem 0;
        width: 35rem;
        box-shadow: .125rem .125rem .25rem var(--color-grey-dark);
        border-radius: .5rem;
      }
    
      .background-up{
        display: none;
      }
    
      .content-header{
        margin: 2rem 0 4rem 0;
      }
    
      .content-header h1{
        font-size: 2.2rem;
      }
      .content-header h3{
        font-size: 1.2rem;
      }
    
      .signup{
        margin-bottom: 2rem;
      }
    }
    
    
    
        
    </style>

      <div class="container">
        <div class="col-right">
          <img class="background-up" src="wave-up.svg" alt="">
          <div class="content-right">
            <div class="content-header">
              <h1>Welcome Back!!</h1>
              <h3>Login to your account</h3>
            </div>
    
            <form id="formLogin">
              <div class="content-body">
                <div class="input-group">
                  <label for="username" class="form-label">Username</label>
                  <input type="text" class="form-input" id ="username" name="username" placeholder="exp: aziz@example.com">
                </div>
                <div class="input-group">
                  <label for="password" class="form-label">Password</label>
                  <div class="password-group">
                    <input type="password" class="form-input" id ="password" name="password" placeholder="********">
                  </div>
                </div>
                <a href="#" class="forget">Forget password?</a>
              </div>
              <div class="content-footer">
                <button id="btnLogin" type="submit">Login</button>
              </div>
            </form>
    
            <div class="line">or</div>
    
            <a href="#" id="btnGoogle">
              <img src="g-logo.png" alt="Google Logo"> Sign in with Google
            </a>
    
            <div class="signup">
              Don't have an account? <a href="#">Signup</a>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>